---
lang: en
title: My Second Post!
date: '2015-05-06T23:46:37.121Z'
featuredImage: auto-devops.png
tags: ['help', 'cat']
category: 'Back-end'
---

Wow! I love blogging so much already.

Did you know that "despite its name, salted duck eggs can also be made from
chicken eggs, though the taste and texture will be somewhat different, and the
egg yolk will be less rich."?
([Wikipedia Link](https://en.wikipedia.org/wiki/Salted_duck_egg))

Yeah, I didn't either.
